{
  "compilerOptions": {
    // Tells TypeScript to read JS files, as
    // normally they are ignored as source files
    "allowJs": true,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "esModuleInterop" :true,
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "baseUrl": "."
  },

  "include": ["src/**/*"]
}
